{
  "name": "react-native-forms",
  "version": "1.0.0",
  "description": "React Native forms component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corasan/react-native-forms.git"
  },
  "keywords": [
    "react-native",
    "react",
    "forms",
    "components"
  ],
  "author": "Henry Paulino <henrypl360@gmail.com>",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/corasan/react-native-forms/issues"
  },
  "homepage": "https://github.com/corasan/react-native-forms#readme",
  "dependencies": {
    "react": "^15.3.0",
    "react-native": "^0.31.0"
  }
}
